# EterationCaseApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eteration/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eteration/app/: EterationCaseApp.kt
app/src/main/java/com/eteration/common/: Constant.kt  Resource.kt  UiError.kt
app/src/main/java/com/eteration/core/dispatchers/: AppDispatcher.kt  Dispatcher.kt
app/src/main/java/com/eteration/core/util/: NetworkHelper.kt  NetworkHelperImpl.kt  PriceFormatter.kt
app/src/main/java/com/eteration/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/eteration/data/local/: AppDatabase.kt  BookmarkEntity.kt  CartEntity.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/eteration/data/local/dao/: ProductDao.kt
app/src/main/java/com/eteration/data/local/entity/: BookmarkEntity.kt  CartEntity.kt
app/src/main/java/com/eteration/data/mapping/: ProductMapper.kt
app/src/main/java/com/eteration/data/remote/model/: ProductResponse.kt
app/src/main/java/com/eteration/data/remote/service/: ProductService.kt
app/src/main/java/com/eteration/data/repository/: ProductPagingSource.kt  ProductRepositoryImpl.kt
app/src/main/java/com/eteration/di/: AppModule.kt
app/src/main/java/com/eteration/domain/model/: BrandFilterOption.kt  FilterParams.kt  Product.kt
app/src/main/java/com/eteration/domain/repository/: ProductRepository.kt
app/src/main/java/com/eteration/domain/use_case/: AddToBookmarksUseCase.kt  AddToCartUseCase.kt  GetBookmarksUseCase.kt  GetCartItemsUseCase.kt  GetProductsUseCase.kt  RemoveFromBookmarksUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/eteration/presentation/: CartBadgeViewModel.kt  CartFragment.kt  CartViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductFilterFragment.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/eteration/presentation/adapter/: BrandFilterAdapter.kt  CartAdapter.kt  FavoriteProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/eteration/presentation/cart/: CartAdapter.kt  CartBadgeViewModel.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/eteration/presentation/favorite_products/: FavoriteProductAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/eteration/presentation/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/eteration/presentation/product/filter/: BrandFilterAdapter.kt  ProductFilterFragment.kt
app/src/main/java/com/eteration/presentation/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: bookmarked.xml  ic_cart.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  brand_filter_item.xml  cart_item.xml  favorite_product_item.xml  fragment_cart.xml  fragment_favorites.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_filter.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eteration/app/: ExampleUnitTest.kt
app/src/test/java/com/eteration/app/domain/use_case/add_to_bookmarks/: AddToBookmarksUseCaseTest.kt  AddToCartUseCaseTest.kt
app/src/test/java/com/eteration/app/presentation/cart/: CartViewModelTest.kt
app/src/test/java/com/eteration/app/presentation/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/eteration/app/presentation/product/: ProductViewModelTest.kt
app/src/test/java/com/eteration/app/presentation/product_detail/: ProductDetailViewModelTest.kt
app/src/test/java/com/eteration/app/presentation/utils/: TestCoroutineRule.kt  TestHelper.kt  TestingDispatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
