<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentProduct">

    <fragment
        android:id="@+id/fragmentProduct"
        android:name="com.eteration.presentation.ProductFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="product"
                app:argType="com.eteration.domain.model.Product" />
        </action>
        <action
            android:id="@+id/action_productFragment_to_productFilterFragment"
            app:destination="@id/productFilterFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/productFilterFragment"
        android:name="com.eteration.presentation.ProductFilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_product_filter" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.eteration.presentation.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.eteration.domain.model.Product" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.eteration.presentation.CartFragment"
        android:label="Cart" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.eteration.presentation.FavoritesFragment"
        android:label="Favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="product"
                app:argType="com.eteration.domain.model.Product" />
        </action>

    </fragment>

</navigation>