<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- CheckBox for the brand filter -->
    <CheckBox
        android:id="@+id/checkboxBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="Brand Name"
        android:textSize="16sp"
        android:layout_gravity="center_vertical" />

</LinearLayout>