<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginVertical="24dp"
    tools:context="com.eteration.presentation.product.filter.ProductFilterFragment">

    <EditText
        android:id="@+id/searchBrandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:padding="8dp"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBrandFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateFiltersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/update_filters"
        />
</LinearLayout>